{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LaunchChromeDebugger",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "url": "http://localhost:3001/index.html",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "sourceMaps": true,
            "preLaunchTask": "default",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}